<html>
<head> mi horario </head>
<table border "2px">
<tr>
<td><center> Tiranosaurio rex </td>
<td><center> Chimuelo </td>
<td><center> Stitch </td>
</tr>
<tr>
<td> El tiranosaurio rex durante dominion evita peleas<p>innecesarias para conservar energias </td>
<td> El comportamiento de este dragon está inspirado en caballos, perros y<p>principalmente en gatos </td>
<td> El comportamiento de stitch se muestra como el de un niño curioso<p>y travieso combinado con algunos comportamientos mas animalescos</td>
</tr>
<tr>
<td><a href="https://jurassicpark.fandom.com/wiki/Rexy"><img src="images (5).jpg" alt="imagen 1" width="100" height="100"></a></td>
<td><a href="https://howtotrainyourdragon.fandom.com/es/wiki/Chimuelo"><img src="chimuelo.webp" alt="imagen 2" width="100" height="100"></a></td>
<td><a href="https://es.wikipedia.org/wiki/Stitch"><img src="Stitch-PNG.png" alt="imagen " width="100" height="100"></a></td>